/* =========================================
FUENTE
========================================= */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Poppins',sans-serif;
    background:#f5f5f5;
    overflow-x:hidden;
}

/* =========================================
NAVBAR ESTILO FEDEX
========================================= */

.navbar{

    width:100%;
    height:85px;

    background:#4d148c;

    display:flex;
    justify-content:space-between;
    align-items:center;

    padding:0 7%;

    position:fixed;
    top:0;
    z-index:1000;
}

.logo{
    font-size:38px;
    font-weight:800;
    color:white;
}

.logo span{
    color:#ff6600;
}

.navbar ul{
    display:flex;
    list-style:none;
    gap:35px;
}

.navbar ul li a{

    text-decoration:none;
    color:white;
    font-size:15px;
    font-weight:500;

    transition:.3s;
}

.navbar ul li a:hover{
    color:#ff6600;
}

/* =========================================
HERO
========================================= */

.hero{

    width:100%;
    height:720px;

    background:
    linear-gradient(rgba(77,20,140,.65),
    rgba(77,20,140,.65)),
    url('https://images.unsplash.com/photo-1553413077-190dd305871c?q=80&w=1800');

    background-size:cover;
    background-position:center;

    display:flex;
    justify-content:center;
    align-items:center;

    position:relative;
}

.hero-content{

    text-align:center;
    color:white;
    width:90%;
    max-width:1100px;
}

.hero h1{

    font-size:75px;
    font-weight:700;

    margin-bottom:20px;
}

.hero p{

    font-size:22px;
    margin-bottom:40px;

    color:#f1f1f1;
}

/* =========================================
PANEL CENTRAL
========================================= */

.panel-rastreo{

    width:100%;
    max-width:950px;

    margin:auto;

    background:white;

    border-radius:12px;

    overflow:hidden;

    box-shadow:0 20px 60px rgba(0,0,0,.25);
}

/* TABS */

.tabs{

    display:grid;
    grid-template-columns:repeat(3,1fr);
}

.tab{

    padding:35px 20px;

    text-align:center;

    cursor:pointer;

    transition:.3s;

    background:white;
}

.tab i{

    font-size:45px;
    margin-bottom:15px;

    color:#4d148c;
}

.tab h3{

    font-size:22px;
    color:#111;
}

.tab.active{

    background:#4d148c;
}

.tab.active i,
.tab.active h3{

    color:white;
}

/* =========================================
BUSCADOR
========================================= */

.search-box{

    display:flex;

    width:100%;
}

.search-box input{

    flex:1;

    padding:28px;

    border:none;

    outline:none;

    font-size:22px;

    background:#f3f3f3;
}

.search-box button{

    width:260px;

    border:none;

    background:#ff6600;

    color:white;

    font-size:24px;
    font-weight:700;

    cursor:pointer;

    transition:.3s;
}

.search-box button:hover{

    background:#e65c00;
}

/* =========================================
SECCION ALERTA
========================================= */

.alerta{

    width:100%;
    max-width:1200px;

    margin:70px auto;

    background:white;

    padding:45px;

    border-radius:14px;

    box-shadow:0 10px 40px rgba(0,0,0,.08);
}

.linea{

    width:100%;
    height:5px;

    background:
    linear-gradient(to right,
    #4d148c,
    #ff6600);

    margin-bottom:30px;
}

.alerta h2{

    color:#222;

    margin-bottom:20px;

    font-size:34px;
}

.alerta p{

    color:#555;

    line-height:1.9;

    font-size:18px;
}

/* =========================================
ESTADISTICAS
========================================= */

.stats{

    width:90%;
    max-width:1400px;

    margin:70px auto;

    display:grid;
    grid-template-columns:repeat(3,1fr);

    gap:30px;
}

.stat-card{

    background:white;

    border-radius:20px;

    padding:40px;

    box-shadow:0 10px 40px rgba(0,0,0,.08);

    display:flex;
    align-items:center;
    gap:25px;

    transition:.3s;
}

.stat-card:hover{

    transform:translateY(-10px);
}

.stat-card i{

    width:85px;
    height:85px;

    display:flex;
    justify-content:center;
    align-items:center;

    border-radius:20px;

    background:#4d148c;

    color:white;

    font-size:35px;
}

.stat-card h3{

    color:#777;
    margin-bottom:10px;
}

.stat-card h1{

    font-size:42px;
    color:#111;
}

/* =========================================
TABLA Y FORMULARIO
========================================= */

.grid{

    width:90%;
    max-width:1400px;

    margin:auto;
    margin-bottom:80px;

    display:grid;

    grid-template-columns:370px 1fr;

    gap:30px;
}

.card{

    background:white;

    border-radius:22px;

    padding:35px;

    box-shadow:0 10px 40px rgba(0,0,0,.08);
}

.card h2{

    font-size:30px;
    margin-bottom:25px;

    color:#222;
}

/* FORM */

.input-group{

    margin-bottom:18px;
}

.input-group label{

    display:block;

    margin-bottom:8px;

    color:#555;
}

input,
select{

    width:100%;

    padding:16px;

    border:none;

    border-radius:12px;

    background:#f1f1f1;

    font-size:15px;

    outline:none;
}

input:focus,
select:focus{

    border:2px solid #4d148c;
}

button{

    width:100%;

    padding:18px;

    border:none;

    border-radius:12px;

    background:#ff6600;

    color:white;

    font-size:17px;
    font-weight:700;

    cursor:pointer;

    transition:.3s;
}

button:hover{

    background:#e65c00;
}

/* =========================================
TABLA
========================================= */

.top-table{

    display:flex;
    justify-content:space-between;
    align-items:center;

    margin-bottom:25px;
}

#buscar{

    width:300px;
}

.table-container{

    overflow-x:auto;
}

table{

    width:100%;
    border-collapse:collapse;
}

table th{

    background:#4d148c;

    color:white;

    padding:18px;

    text-align:left;
}

table td{

    padding:18px;

    border-bottom:1px solid #eee;

    color:#444;
}

table tr:hover{

    background:#fafafa;
}

/* =========================================
ESTADOS
========================================= */

.estado{

    padding:8px 15px;

    border-radius:30px;

    font-size:13px;
    font-weight:600;
}

.pendiente{

    background:#fff3cd;
    color:#856404;
}

.camino{

    background:#d1ecf1;
    color:#0c5460;
}

.entregado{

    background:#d4edda;
    color:#155724;
}

/* =========================================
ELIMINAR
========================================= */

.eliminar{

    width:42px;
    height:42px;

    display:flex;
    justify-content:center;
    align-items:center;

    border-radius:10px;

    background:#ffe5e5;

    color:red;

    text-decoration:none;

    transition:.3s;
}

.eliminar:hover{

    background:red;
    color:white;
}

/* =========================================
RESPONSIVE
========================================= */

@media(max-width:1100px){

.stats{
    grid-template-columns:1fr;
}

.grid{
    grid-template-columns:1fr;
}

.hero h1{
    font-size:50px;
}

}

@media(max-width:768px){

.navbar{

    flex-direction:column;

    height:auto;

    padding:20px;
}

.navbar ul{

    margin-top:15px;

    gap:20px;
}

.hero{

    height:auto;

    padding:150px 20px 80px;
}

.hero h1{

    font-size:40px;
}

.hero p{

    font-size:17px;
}

.tabs{

    grid-template-columns:1fr;
}

.search-box{

    flex-direction:column;
}

.search-box button{

    width:100%;
    height:80px;
}

.top-table{

    flex-direction:column;
    align-items:flex-start;
    gap:15px;
}

#buscar{

    width:100%;
}

table{

    min-width:700px;
}

}