body{
    margin:0;
    font-family:Arial;
    background:#eef2f7;
}

header{
    background:linear-gradient(135deg,#1e3c72,#2a5298);
    color:white;
    text-align:center;
    padding:30px;
}

.contenedor{
    width:90%;
    margin:auto;
    margin-top:20px;
}

.card{
    background:white;
    padding:20px;
    margin-bottom:20px;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

input, select{
    width:100%;
    padding:12px;
    margin:8px 0;
    border:1px solid #ccc;
    border-radius:8px;
}

button{
    width:100%;
    padding:12px;
    background:#2a5298;
    color:white;
    border:none;
    border-radius:8px;
    cursor:pointer;
}

button:hover{
    background:#1e3c72;
}

table{
    width:100%;
    border-collapse:collapse;
    margin-top:15px;
}

table th{
    background:#2a5298;
    color:white;
    padding:12px;
}

table td{
    padding:12px;
    border-bottom:1px solid #ddd;
}

.pendiente{
    background:#f39c12;
    color:white;
    padding:5px 10px;
    border-radius:20px;
}

.camino{
    background:#3498db;
    color:white;
    padding:5px 10px;
    border-radius:20px;
}

.entregado{
    background:#2ecc71;
    color:white;
    padding:5px 10px;
    border-radius:20px;
}

.eliminar{
    color:red;
    text-decoration:none;
}