/* =========================
   GOOGLE FONT
========================= */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* =========================
   GENERAL
========================= */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:'Poppins',sans-serif;
    background:#0f172a;
    color:white;
    overflow-x:hidden;
}

/* =========================
   SCROLLBAR
========================= */

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-thumb{
    background:#38bdf8;
    border-radius:20px;
}

/* =========================
   NAVBAR
========================= */

.navbar{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 8%;
    position:fixed;
    top:0;
    z-index:1000;

    backdrop-filter:blur(12px);
    background:rgba(15,23,42,.7);

    border-bottom:1px solid rgba(255,255,255,.08);
}

.logo{
    font-size:28px;
    font-weight:700;
    color:white;
}

.logo i{
    color:#38bdf8;
    margin-right:10px;
}

.navbar ul{
    display:flex;
    list-style:none;
}

.navbar ul li{
    margin-left:30px;
}

.navbar ul li a{
    text-decoration:none;
    color:#cbd5e1;
    font-weight:500;
    transition:.3s;
}

.navbar ul li a:hover{
    color:#38bdf8;
}

/* =========================
   HERO
========================= */

.hero{
    width:100%;
    min-height:100vh;

    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    position:relative;

    background:
    linear-gradient(rgba(15,23,42,.8),
    rgba(15,23,42,.9)),
    url('https://images.unsplash.com/photo-1553413077-190dd305871c?q=80&w=1600');

    background-size:cover;
    background-position:center;
}

.hero::before{
    content:'';
    position:absolute;
    width:500px;
    height:500px;
    background:#38bdf8;
    border-radius:50%;
    filter:blur(180px);
    opacity:.2;
    top:10%;
    left:10%;
}

.hero-content{
    position:relative;
    z-index:10;
    width:90%;
    max-width:900px;
}

.hero h1{
    font-size:70px;
    font-weight:700;
    line-height:1.1;
    margin-bottom:20px;
}

.hero h1 span{
    color:#38bdf8;
}

.hero p{
    color:#cbd5e1;
    font-size:20px;
    line-height:1.7;
    margin-bottom:40px;
}

/* BOTONES */

.hero-buttons{
    display:flex;
    justify-content:center;
    gap:20px;
    flex-wrap:wrap;
}

.btn{
    padding:15px 35px;
    border-radius:12px;
    text-decoration:none;
    font-weight:600;
    transition:.3s;
}

.btn-primary{
    background:#38bdf8;
    color:#0f172a;
}

.btn-primary:hover{
    transform:translateY(-3px);
    box-shadow:0 10px 30px rgba(56,189,248,.4);
}

.btn-secondary{
    border:1px solid rgba(255,255,255,.2);
    color:white;
}

.btn-secondary:hover{
    background:rgba(255,255,255,.05);
}

/* =========================
   CONTENIDO
========================= */

.contenedor{
    width:90%;
    max-width:1400px;
    margin:auto;
    margin-top:-120px;
    position:relative;
    z-index:20;
}

/* =========================
   GRID
========================= */

.grid{
    display:grid;
    grid-template-columns:350px 1fr;
    gap:25px;
}

/* =========================
   CARD
========================= */

.card{
    background:rgba(15,23,42,.85);
    border:1px solid rgba(255,255,255,.08);
    border-radius:25px;
    padding:30px;

    backdrop-filter:blur(20px);

    box-shadow:
    0 10px 40px rgba(0,0,0,.3);
}

/* =========================
   TITULOS
========================= */

.card h2{
    font-size:24px;
    margin-bottom:20px;
}

.card h2 i{
    color:#38bdf8;
    margin-right:10px;
}

/* =========================
   FORMULARIO
========================= */

.input-group{
    margin-bottom:18px;
}

.input-group label{
    display:block;
    margin-bottom:8px;
    color:#cbd5e1;
}

input,
select{
    width:100%;
    padding:15px;
    border:none;
    outline:none;

    border-radius:14px;

    background:#1e293b;
    color:white;

    font-size:15px;

    transition:.3s;
}

input:focus,
select:focus{
    border:1px solid #38bdf8;
    box-shadow:0 0 20px rgba(56,189,248,.2);
}

/* BOTON */

button{
    width:100%;
    padding:16px;
    border:none;
    border-radius:14px;

    background:linear-gradient(135deg,#38bdf8,#0ea5e9);

    color:white;
    font-size:16px;
    font-weight:600;

    cursor:pointer;
    transition:.3s;
}

button:hover{
    transform:translateY(-2px);
    box-shadow:0 10px 25px rgba(56,189,248,.4);
}

/* =========================
   TOP TABLA
========================= */

.top-table{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:25px;
    gap:20px;
}

#buscar{
    width:300px;
}

/* =========================
   TABLA
========================= */

.table-container{
    overflow-x:auto;
}

table{
    width:100%;
    border-collapse:collapse;
}

table th{
    text-align:left;
    padding:18px;
    background:#1e293b;
    color:#38bdf8;
    font-weight:600;
}

table td{
    padding:18px;
    border-bottom:1px solid rgba(255,255,255,.05);
    color:#e2e8f0;
}

table tr{
    transition:.3s;
}

table tr:hover{
    background:rgba(255,255,255,.03);
}

/* =========================
   ESTADOS
========================= */

.estado{
    padding:8px 15px;
    border-radius:30px;
    font-size:13px;
    font-weight:600;
}

.pendiente{
    background:rgba(245,158,11,.15);
    color:#f59e0b;
}

.camino{
    background:rgba(59,130,246,.15);
    color:#3b82f6;
}

.entregado{
    background:rgba(16,185,129,.15);
    color:#10b981;
}

/* =========================
   ELIMINAR
========================= */

.eliminar{
    width:42px;
    height:42px;

    display:flex;
    justify-content:center;
    align-items:center;

    border-radius:12px;

    background:rgba(239,68,68,.12);

    color:#ef4444;

    text-decoration:none;

    transition:.3s;
}

.eliminar:hover{
    background:#ef4444;
    color:white;
}

/* =========================
   STATS
========================= */

.stats{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    margin-bottom:25px;
}

.stat-card{
    background:rgba(15,23,42,.85);
    border:1px solid rgba(255,255,255,.08);
    border-radius:20px;
    padding:25px;
}

.stat-card h3{
    color:#94a3b8;
    font-size:14px;
    margin-bottom:10px;
}

.stat-card h1{
    font-size:35px;
}

/* =========================
   RESPONSIVE
========================= */

@media(max-width:1100px){

.grid{
    grid-template-columns:1fr;
}

}

@media(max-width:768px){

.hero h1{
    font-size:45px;
}

.hero p{
    font-size:16px;
}

.navbar{
    padding:20px;
    flex-direction:column;
}

.navbar ul{
    margin-top:15px;
}

.top-table{
    flex-direction:column;
    align-items:flex-start;
}

#buscar{
    width:100%;
}

.stats{
    grid-template-columns:1fr;
}

table{
    min-width:700px;
}

}