/* ===================================
FUENTE
=================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* ===================================
GENERAL
=================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins',sans-serif;
    background:#0b1120;
    color:white;
    overflow-x:hidden;
}

/* ===================================
FONDO DECORATIVO
=================================== */

body::before{
    content:'';
    position:fixed;
    width:700px;
    height:700px;
    background:#0ea5e9;
    filter:blur(220px);
    opacity:.12;
    top:-200px;
    right:-200px;
    z-index:-1;
}

body::after{
    content:'';
    position:fixed;
    width:500px;
    height:500px;
    background:#8b5cf6;
    filter:blur(220px);
    opacity:.10;
    bottom:-150px;
    left:-150px;
    z-index:-1;
}

/* ===================================
NAVBAR
=================================== */

.navbar{
    width:100%;
    height:85px;

    display:flex;
    justify-content:space-between;
    align-items:center;

    padding:0 8%;

    position:fixed;
    top:0;
    z-index:1000;

    background:rgba(15,23,42,.65);
    backdrop-filter:blur(18px);

    border-bottom:1px solid rgba(255,255,255,.08);
}

.logo{
    font-size:28px;
    font-weight:700;
    color:white;
}

.logo i{
    color:#38bdf8;
    margin-right:10px;
}

.navbar ul{
    display:flex;
    list-style:none;
    gap:30px;
}

.navbar ul li a{
    text-decoration:none;
    color:#cbd5e1;
    font-weight:500;
    transition:.3s;
}

.navbar ul li a:hover{
    color:#38bdf8;
}

/* ===================================
HERO
=================================== */

.hero{
    min-height:100vh;

    display:flex;
    justify-content:center;
    align-items:center;

    text-align:center;

    position:relative;

    background:
    linear-gradient(rgba(2,6,23,.82),
    rgba(2,6,23,.9)),
    url('https://images.unsplash.com/photo-1553413077-190dd305871c?q=80&w=1800');

    background-size:cover;
    background-position:center;
}

.overlay{
    position:absolute;
    width:100%;
    height:100%;
    background:linear-gradient(
    to bottom,
    rgba(15,23,42,.2),
    rgba(15,23,42,.95)
    );
}

.hero-content{
    width:90%;
    max-width:950px;
    position:relative;
    z-index:10;
}

.hero h1{
    font-size:78px;
    line-height:1.1;
    font-weight:800;
    margin-bottom:25px;
}

.hero h1 span{
    color:#38bdf8;
}

.hero p{
    font-size:20px;
    line-height:1.8;
    color:#cbd5e1;
    margin-bottom:40px;
}

/* ===================================
BOTONES
=================================== */

.hero-buttons{
    display:flex;
    justify-content:center;
    gap:20px;
    flex-wrap:wrap;
}

.btn{
    padding:16px 35px;
    border-radius:14px;
    text-decoration:none;
    font-weight:600;
    transition:.3s;
}

.btn i{
    margin-right:10px;
}

.btn-primary{
    background:linear-gradient(135deg,#38bdf8,#0284c7);
    color:white;
}

.btn-primary:hover{
    transform:translateY(-3px);
    box-shadow:0 15px 35px rgba(56,189,248,.35);
}

.btn-secondary{
    border:1px solid rgba(255,255,255,.12);
    color:white;
    background:rgba(255,255,255,.04);
}

.btn-secondary:hover{
    background:rgba(255,255,255,.08);
}

/* ===================================
GALERIA
=================================== */

.galeria{
    width:90%;
    max-width:1400px;

    margin:auto;
    margin-top:-120px;

    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:25px;

    position:relative;
    z-index:20;
}

.galeria-card{
    position:relative;
    overflow:hidden;
    border-radius:24px;
    height:320px;

    box-shadow:0 15px 40px rgba(0,0,0,.3);

    transition:.4s;
}

.galeria-card:hover{
    transform:translateY(-10px);
}

.galeria-card img{
    width:100%;
    height:100%;
    object-fit:cover;
    transition:.5s;
}

.galeria-card:hover img{
    transform:scale(1.08);
}

.galeria-info{
    position:absolute;
    bottom:0;
    width:100%;

    padding:30px;

    background:linear-gradient(
    transparent,
    rgba(2,6,23,.96)
    );
}

.galeria-info h3{
    font-size:24px;
    margin-bottom:10px;
}

.galeria-info p{
    color:#cbd5e1;
    line-height:1.6;
}

/* ===================================
CONTENEDOR
=================================== */

.contenedor{
    width:90%;
    max-width:1450px;

    margin:auto;
    margin-top:60px;
    margin-bottom:80px;
}

/* ===================================
STATS
=================================== */

.stats{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;

    margin-bottom:35px;
}

.stat-card{
    background:rgba(15,23,42,.75);

    border:1px solid rgba(255,255,255,.06);

    backdrop-filter:blur(20px);

    border-radius:25px;

    padding:30px;

    display:flex;
    align-items:center;
    gap:20px;

    transition:.3s;
}

.stat-card:hover{
    transform:translateY(-5px);
    border-color:#38bdf8;
}

.stat-card i{
    width:70px;
    height:70px;

    display:flex;
    justify-content:center;
    align-items:center;

    border-radius:18px;

    font-size:28px;

    background:rgba(56,189,248,.12);
    color:#38bdf8;
}

.stat-card h3{
    color:#94a3b8;
    margin-bottom:8px;
}

.stat-card h1{
    font-size:36px;
}

/* ===================================
GRID
=================================== */

.grid{
    display:grid;
    grid-template-columns:380px 1fr;
    gap:30px;
}

/* ===================================
CARD
=================================== */

.card{
    background:rgba(15,23,42,.75);

    border:1px solid rgba(255,255,255,.06);

    backdrop-filter:blur(20px);

    border-radius:30px;

    padding:35px;

    box-shadow:0 10px 40px rgba(0,0,0,.25);
}

.card h2{
    font-size:26px;
    margin-bottom:25px;
}

.card h2 i{
    color:#38bdf8;
    margin-right:12px;
}

/* ===================================
INPUTS
=================================== */

.input-group{
    margin-bottom:20px;
}

.input-group label{
    display:block;
    margin-bottom:10px;
    color:#cbd5e1;
    font-size:15px;
}

input,
select{
    width:100%;
    padding:16px;

    border:none;
    outline:none;

    border-radius:16px;

    background:#1e293b;

    color:white;

    font-size:15px;

    transition:.3s;
}

input:focus,
select:focus{
    border:1px solid #38bdf8;
    box-shadow:0 0 20px rgba(56,189,248,.25);
}

/* ===================================
BOTON FORM
=================================== */

button{
    width:100%;

    padding:17px;

    border:none;

    border-radius:16px;

    background:linear-gradient(135deg,#38bdf8,#0284c7);

    color:white;

    font-size:16px;
    font-weight:600;

    cursor:pointer;

    transition:.3s;
}

button:hover{
    transform:translateY(-3px);
    box-shadow:0 15px 30px rgba(56,189,248,.3);
}

/* ===================================
TABLA
=================================== */

.top-table{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:20px;
    margin-bottom:25px;
}

#buscar{
    width:280px;
}

.table-container{
    overflow-x:auto;
}

table{
    width:100%;
    border-collapse:collapse;
}

table th{
    padding:18px;
    text-align:left;

    background:#111827;

    color:#38bdf8;

    font-size:14px;
}

table td{
    padding:18px;
    border-bottom:1px solid rgba(255,255,255,.05);

    color:#e2e8f0;
}

table tr{
    transition:.3s;
}

table tr:hover{
    background:rgba(255,255,255,.03);
}

/* ===================================
ESTADOS
=================================== */

.estado{
    padding:8px 15px;
    border-radius:30px;
    font-size:13px;
    font-weight:600;
}

.pendiente{
    background:rgba(245,158,11,.15);
    color:#f59e0b;
}

.camino{
    background:rgba(59,130,246,.15);
    color:#3b82f6;
}

.entregado{
    background:rgba(16,185,129,.15);
    color:#10b981;
}

/* ===================================
ELIMINAR
=================================== */

.eliminar{
    width:42px;
    height:42px;

    display:flex;
    justify-content:center;
    align-items:center;

    border-radius:14px;

    background:rgba(239,68,68,.12);

    color:#ef4444;

    text-decoration:none;

    transition:.3s;
}

.eliminar:hover{
    background:#ef4444;
    color:white;
}

/* ===================================
RESPONSIVE
=================================== */

@media(max-width:1200px){

.grid{
    grid-template-columns:1fr;
}

}

@media(max-width:768px){

.hero h1{
    font-size:50px;
}

.hero p{
    font-size:17px;
}

.navbar{
    flex-direction:column;
    height:auto;
    padding:20px;
}

.navbar ul{
    margin-top:15px;
    gap:18px;
}

.top-table{
    flex-direction:column;
    align-items:flex-start;
}

#buscar{
    width:100%;
}

.stats{
    grid-template-columns:1fr;
}

.galeria{
    margin-top:-60px;
}

table{
    min-width:700px;
}

}