/* =====================================
CENTRAR TODO EL CONTENIDO
===================================== */

/* HERO */

.hero{

    width:100%;
    min-height:760px;

    display:flex;
    justify-content:center;
    align-items:center;

    text-align:center;

    padding:120px 20px 60px;
}

.hero-content{

    width:100%;
    max-width:1100px;

    margin:auto;

    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

/* TITULO */

.hero h1{

    width:100%;

    text-align:center;

    font-size:75px;

    margin:auto;
    margin-bottom:25px;

    line-height:1.1;
}

/* TEXTO */

.hero p{

    width:100%;
    max-width:850px;

    text-align:center;

    margin:auto;
    margin-bottom:45px;

    line-height:1.8;
}

/* PANEL */

.panel-rastreo{

    width:100%;
    max-width:950px;

    margin:auto;

    text-align:center;
}

/* TABS */

.tabs{

    width:100%;

    display:grid;
    grid-template-columns:repeat(3,1fr);

    justify-content:center;
    align-items:center;
}

.tab{

    display:flex;
    flex-direction:column;

    justify-content:center;
    align-items:center;

    text-align:center;
}

/* SEARCH */

.search-box{

    width:100%;

    display:flex;

    justify-content:center;
    align-items:center;
}

/* STATS */

.stats{

    width:90%;
    max-width:1400px;

    margin:80px auto 50px;

    display:grid;
    grid-template-columns:repeat(4,1fr);

    justify-content:center;
    align-items:center;
}

/* CARDS */

.stat-card{

    text-align:center;

    justify-content:center;
    align-items:center;

    flex-direction:column;
}

/* GRID */

.grid{

    width:90%;
    max-width:1450px;

    margin:auto;

    display:grid;

    grid-template-columns:380px 1fr;

    justify-content:center;
    align-items:start;

    gap:30px;
}

/* FORM CARD */

.card{

    width:100%;

    margin:auto;
}

/* TITULOS */

.card h2{

    text-align:center;

    width:100%;
}

/* FORM */

form{

    width:100%;

    display:flex;
    flex-direction:column;
    justify-content:center;
}

/* INPUTS */

.input-group{

    width:100%;
}

.input-group label{

    text-align:left;

    display:block;
}

/* TABLA */

.top-table{

    width:100%;

    display:flex;

    justify-content:space-between;
    align-items:center;
}

/* TABLA CENTRADA */

table{

    width:100%;

    text-align:center;
}

table th,
table td{

    text-align:center;
}

/* RESPONSIVE */

@media(max-width:1200px){

.grid{

    grid-template-columns:1fr;
}

.stats{

    grid-template-columns:repeat(2,1fr);
}

}

@media(max-width:768px){

.hero h1{

    font-size:45px;
}

.hero p{

    font-size:17px;
}

.stats{

    grid-template-columns:1fr;
}

.tabs{

    grid-template-columns:1fr;
}

.search-box{

    flex-direction:column;
}

.search-box button{

    width:100%;
}

.top-table{

    flex-direction:column;

    justify-content:center;
    align-items:center;
}

#buscar{

    width:100%;
}

}